<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('./static/images/breasthome.jpeg');
            background-size: cover;
            margin: 0;
            display: flex;
            margin-top: 30px;
            margin-left: 300px;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
        }

        h2 {
            color: #969494;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        h3 {
            color: #969494;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }

        form {
            background-color: rgba(21, 14, 14, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            margin-left: 20px;
        }

        .textbox-style {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .textbox-style:focus {
            border-color: #007bff;
        }

        

       
    </style>
</head>
<body>
   
    <h1>Prediction Result</h1>
    <br>
    <form action="/process_text" method="post">
        <h3 style="color: aliceblue;">The probability being : {{predict}}%</h3>
        
    </form>
</body>
</html>
